{
  "name": "dont-sleep",
  "version": "1.0.0",
  "description": "find top players available for your sleeper.app league",
  "main": "scrape.js",
  "scripts": {
    "get-tiers": "node src/scrape.js > dist/tiers.json",
    "get-players": "node src/fetch-sleeper.js > dist/players.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcowen91/dont-sleep.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcowen91/dont-sleep/issues"
  },
  "homepage": "https://github.com/dcowen91/dont-sleep#readme",
  "dependencies": {
    "firebase-admin": "^8.6.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
